# gs-spring-boot-docker

./: README.md
complete/: Dockerfile  build.gradle
complete/src/main/java/hello/: Application.java  ApplicationConfig.java  DataSourceConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
complete/src/main/java/hello/controller/: AdminController.java  BookController.java  CustomerController.java  ErrorController.java  FragmentsController.java  GenreController.java  MainController.java
complete/src/main/java/hello/controller/rest/: AdminRestController.java  BookRestController.java  CustomerRestController.java  GenreRestController.java
complete/src/main/java/hello/job/: ScheduledTasks.java
complete/src/main/java/hello/model/: Book.java  Customer.java  Genre.java  User.java
complete/src/main/java/hello/repository/: BookRepository.java  CustomerRepository.java  GenreRepository.java
complete/src/main/java/hello/service/: AdminService.java  BookService.java  CustomerService.java  GenreService.java
complete/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
complete/src/main/resources/static/: index.html
complete/src/main/resources/templates/: about.html  book.html  books.html  error.html  general.html  greeting.html  index.html  login.html
complete/src/test/java/hello/: BookControllerTest.java  ControllerTests.java  HelloWorldConfigurationTests.java  MainControllerTest.java  RestControllerTests.java  ScheduledTasksTest.java  SchedulingTasksApplicationTest.java  SpringSecurityTest.java
