server.port=8080

#TODO: figure out why I need this here and in bootstrap.yml
spring.application.name=testLatticeApp

ribbon.ServerListRefreshInterval=1000
endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true


dataSource.driverClassName=org.h2.Driver
dataSource.username=sa
dataSource.password=sa
dataSource.dbCreate=update
dataSource.loggingSql=true
dataSource.logSql=true
dataSource.url= jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
