buildscript {
    repositories {
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url "https://plugins.gradle.org/m2/"}

        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE')
// tag::build[]
        classpath('com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:1.8.0')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// tag::plugin[]
apply plugin: 'com.google.cloud.tools.jib'
// end::plugin[]

//group = 'springio'
group = 'hello'

bootJar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 13
targetCompatibility = 13
//compileJava {
//options.compilerArgs += ['-parameters', '-g']
//}

//Pel lombok
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    /*
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }*/
}


dependencies {

    //compile 'org.awaitility:awaitility:3.1.2'

    //compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'


    testCompile 'org.awaitility:awaitility:3.1.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'


    //implementation 'org.springframework.data:spring-data-jpa:2.1.6.RELEASE'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    //implementation 'com.h2database:h2:1.4.197'

    //lombok per getters / setters / constructors
    compileOnly 'org.projectlombok:lombok'
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



}


test {
    useJUnitPlatform()
}
